{
    "name": "Modules/{{ module_name_lower }}",
    "description": "{{ module_name }} module for the application",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": "^8",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\{{ module_name }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\{{ module_name }}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\{{ module_name }}\\Providers\\{{ module_name }}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 