<?php

namespace Modules\{{ module_name }}\Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\{{ module_name }}\Models{{ model_namespace }};


class {{ class_name }} extends Factory
{
    protected $model = {{ class_name }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            // Example fields
            // 'name' => $this->faker->name(),
            // 'email' => $this->faker->unique()->safeEmail(),
        ];
    }
}
