<?php

namespace Modules\{{ module }}\Routes ;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * Define your route model bindings, pattern filters, etc.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        $this->mapWebRoutes();
        $this->mapApiRoutes();
    }

    protected function mapWebRoutes(): void
    {
        Route::middleware('web')
            ->namespace("Modules\\{{ module }}\\Http\\Controllers")
            ->group(base_path("Modules/{{ module }}/Routes/web.php"));
    }

    protected function mapApiRoutes(): void
    {
        Route::prefix('api')
            ->middleware('api')
            ->namespace("Modules\\{{ module }}\\Http\\Controllers")
            ->group(base_path("Modules/{{ module }}/Routes/api.php"));
    }
}